* {
    font-family: 'Segoe UI';
    font-weight: 500px;
    font-size: 16px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}

#bName{
    color:linear-gradient(270deg,#3e82bb 0%,#219669 100%)!important;
    padding-left: 20px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
}

li, a {
    color:#3e82bb;
    text-decoration: none;
}

.items li{
    display: inline;
    padding: 30px 20px 0px;
    vertical-align: middle;
}

.items li a{
    transition: all 0.3s ease 0s;
}

.items li a:hover{
    color:#219669;
}

.landing-img{
    width:100%;
    height: 550px;
}

/* dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0 !important;
}

ol, ul {
    padding-left: 0 !important;
} */

.custom-btn{
    color: #fff;
    background-image: linear-gradient(270deg,#3e82bb 0%,#219669 100%)!important;
    border: 1px solid #219669;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    font-family: 'Segoe UI';
    cursor: pointer;
    padding : 10px 20px;
    min-width: 150px;
    margin: 10px;
    position: relative;
    text-align: center;
    transition: color 0.4s linear;
    font-weight: 600;
}

.custom-btn:hover{
    color:#000;
}

.custom-btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #fff;
    transition-timing-function: ease-out;
    color: #0a203e!important;
    transition: transform 0.5s;
    transform-origin: 0 0;
}

.custom-btn1::before{
    transform: scaleX(0);
    transition-duration: 0.3s;
}

.custom-btn1:hover::before{
    transform: scaleX(1);
}

.company-image{
    position: relative;
    text-align: center;
    color: white;
    /* filter: blur(5px) brightness(40%); */
}
  
#landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 50px;
    font-weight: 650;
}

#landing-btn{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#quotes{
    font-size: 45px;
    color: black;
    text-align: center;
    padding: 45px 150px 0px 150px;
    margin-bottom: 80px;
}

#para-heading{
    padding: 20px 150px 10px 150px;
}

#para{
    padding: 5px 150px 5px 150px;
}

.wrap-container {
    margin: 0;
    padding: 0;
    max-width: 1450px !important;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.wrapper{
    position: relative;
    /* width: 1100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.wrapper .card{
    position: relative;
    width: 307px;
    height:170px;
    background:  linear-gradient(125deg,#c4c2c2 25%,#f8f8f8 85%)!important;
    margin: 10px 10px 10px 10px;
    padding: 20px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.wrapper .card:hover{
    height: 300px;
}

.wrapper .card .imgBx{
    position: relative;
    width: 268px;
    /* height: 260px; */
    top: -70px;
    left: 10px;
    z-index: 1;
    box-shadow:  0 5px 10px rgba(0,0,0,0.05);
}

.wrapper .card .imgBx img{
    width: 100%;
    max-height: fit-content;
    border-radius: 7px;
    margin-top: 25px;
}

.wrapper .card .info{
    position: relative;
    margin-top: -150px;
    padding: 1px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
}

.wrapper .card:hover .info{
    visibility: visible;
    opacity: 1;
    margin-top: -60px;
    transition-delay: 0.2s;
}

.points{
    display: flex;
    align-items:center;
}

#card-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.points{
    color: #000;
}